ETSY_CONSUMER_KEY=tfzy290ptuutdxibxb3yp5rv
ETSY_CONSUMER_SECRET=o793w8hc4d
TRELLO_CONSUMER_KEY=a92c9ae0b4b6be497f6e9afd55de236c
TRELLO_CONSUMER_SECRET=95e5669c44538da825efabc8cde5b332a95809e39ac4373ccb4206f96d76e339
GTASKS_CLIENT_ID=598823989725-il1f05povf8cfo2osgvu57oij5950tv0.apps.googleusercontent.com
GTASKS_CLIENT_SECRET=zjcbmpK0rmCH5QjmrX0djHdX
TODOIST_CLIENT_ID=60cbc5479be244af8184a29cbff45ec9
TODOIST_CLIENT_SECRET=02c24d899ae841d896ec1a256e4f8325
TRELLO_OAUTH_BASE_URL=https://trello.com/1/
TRELLO_API_BASE_URL=https://api.trello.com/1/
SESSION_KEY=MjtQkYeB4SjkeN07Io95tW4MYsmfhP5a
MONGO_URL=mongodb://localhost:27017
HOST_URL=http://localhost:8000/
GTASKS_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GTASKS_TOKEN_URL=https://oauth2.googleapis.com/token
TODOIST_AUTH_URL=https://todoist.com/oauth/authorize
TODOIST_TOKEN_URL=https://todoist.com/oauth/access_token
TODOIST_API_BASE_URL=https://api.todoist.com/rest/v1
ETSY_TOKEN_BASE_URL=https://openapi.etsy.com/v2/