TRELLO_OAUTH_BASE_URL=https://trello.com/1/
TRELLO_API_BASE_URL=https://api.trello.com/1/
SESSION_KEY=MjtQkYeB4SjkeN07Io95tW4MYsmfhP5a
MONGO_URL=mongodb://localhost:27017
HOST_URL=http://localhost:80/
